.black {
    position: fixed;
    top: 0;
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    z-index: 2000;
    opacity: 1;
    visibility: visible;
    transition: opacity 1s, visibility 1s;
}
.black img {
    width: 11%;
    text-align: center;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* ========================== Cài Đặt Chung ========================== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --bg-color: #17181F;
    --t-color: #EEEDF0;
}

body {
    background-color: var(--bg-color);
    color: var(--t-color);

}

.flex {
    display: flex;
}

.sidebar {
    position: fixed;
    width: 20%;
    background: var(--bg-color);
    padding: 20px;
    padding-top: 15px;
    border-right: 0.5px solid gray;
    height: 100%;
}

.content {
    width: 80%;
    left: 100px;
    margin-left: 20%;
}

/* ========================== Phần MENU ========================== */
.header__logo {
    padding: 15px;
    width: 16rem;

}

.header__logo a {
    text-decoration: none;
}

.header__logo p {
    font-size: 30px;
    font-weight: 600;
    color: #0face0;
    padding-left: 20px;
}

.img__logo {
    width: 2.5rem;
}

.menu2 .icon {
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 25px;
}

.hearts {
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    z-index: 1000;
    font-size: 50px;
    visibility: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.heart__ed {
    color: red !important;
}
.f5 {
    transform: scale(1.5);
    border: 5px solid rgb(63, 174, 229) !important;
}
.f52 {
    transform: scale(1.7);
}
.hover3 {
    transition: transform 0.5s ease;
}

.hovered3 {
    transform: scale(1.2);
    border: 3px solid rgb(63, 174, 229) !important;
}

.hover2 {
    transition: transform 0.3s ease;
}

.hovered2 {
    transform: scale(1.4);
}

.hover1 {
    transition: transform 0.5s ease;
}

.hovered1 {
    transform: scale(1.02);
}

.avt img {
    width: 25px;
}

.menu2 a,
.cateBook {
    width: 100%;
    font-size: 1rem;
    color: var(--t-color);
    display: flex;
    align-items: center;
    line-height: 55px;
    margin-top: 3px;
    text-decoration: none;
    cursor: pointer;
}

/* rơ chuột đến đổi tượng thay đổi */
.menu2 a:hover,
.active,
.cateBook:hover {
    font-weight: bold;
    background-color: #cccccc20;
    border-radius: 15px;
    opacity: 1;
    color: var(--t-color);
}

.menu2 .icon {
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 25px;
}
.them {
    position: relative;
}
.menu-more {
    /* opacity: 0;  */
    visibility: hidden;
    position: absolute;
    /* width: 100%; */
    width: 220px;
    background-color: var(--bg-color);
    border-radius: 15px;
    border: 0.5px solid gray;
    list-style-type: none;
    bottom: 100%;
    left: -30px;
}

.menu-more li {
    padding: 0 10px;
}

.menu-more div {
    padding: 0 10px;
    border-radius: 10px;
}


/* ========================== Phần Content ========================== */
.layout {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
}

.layout:first-child {
    margin-top: 40px;
}

.layout img {
    display: block;
    max-width: 100%;
}

.layout-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layout-item {
    border-radius: 10px;
    overflow: hidden;
}

.layout {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 100px 250px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.layout-item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
}

.layout-item:nth-child(2),
.layout-item:nth-child(3) {
    grid-row: 1/3;
}

.layout-item:nth-child(4),
.layout-item:nth-child(5) {
    grid-row: 2/4;
}

.layout-item:last-child {
    grid-column: 3/5;
}

.content__item {
    position: relative;
    overflow: hidden;
}

.overlay {
    background-color: rgb(105, 103, 103, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate(-100%);
    color: #fff;
    text-align: center;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.the-con:hover .overlay {
    transform: translate(0);
    opacity: 1;
    visibility: visible;
}

.overlay {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay::after {
    content: "";
}

.overlay::before {
    content: "";
}

.child {
    font-size: 25px;
}

.child p {
    margin-left: 10px;
    margin-right: 10px;
}

/* === Phần Ảnh Khi Click === */
.gallery {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.8);
    transition: 0.5s;
}

.close {
    position: fixed;
    top: 15px;
    right: 25px;
    font-size: 35px;
}

.control {
    font-size: 35px;
    position: absolute;
}

.control.prev {
    left: 15px;
}

.control.next {
    right: 15px;
}

.gallery-box {
    /* border: 5px solid yellow; */
    width: 85%;
    height: 90%;
    margin: auto;
    background: var(--bg-color);
}

.gallery-box-left {
    /* border: 5px solid red; */
    width: 55%;
}

.gallery-box-right {
    /* border: 5px solid rgb(37, 179, 204); */
    width: 45%;
    padding: 20px;
}

.gallery-inner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.hide {
    display: none;
}
.khoang-cach hr {
    padding: 3px;
}

/* == Phần header của bình luận == */
.section1 {
    justify-content: space-between;
    padding: 5px;
}

.section__left img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
    border: 2px solid #c4d5e9;
}

.section__left {
    padding-left: 2px;
    width: 50%;
    justify-content: flex-start;
}

.section__left .name {
    padding-left: 10px;
    font-weight: 550;
    color: var(--t-color);
}

.section__left .date {
    padding-left: 5px;
    font-weight: 200;
    color: gray;
}

.section__left .name {
    padding-left: 10px;
    font-weight: 550;
    color: var(--t-color);
}

.section__Show {
    background-color: var(--bg-color);
    z-index: 3;
    position: absolute;
    padding: 1rem;
    border: 1px solid gray;
    width: 30%;
    right: 80px;
    top: 20px;
    padding: 20px;
    border-radius: 8px;
    visibility: hidden;
}

.section__Show .add {
    position: relative;
}

.name:hover .section__Show {
    visibility: visible;
    cursor: pointer;
}

.section__ShowUesr {
    padding: 1rem 1rem;
}

.section__Show__img {
    width: 65px !important;
    height: 65px !important;

}

.section__showName {
    padding-left: 1rem;
    font-size: 1rem;
}

.section__showName p:last-child {
    font-size: 12px;
    font-weight: 300;
}

.section__info {
    justify-content: space-between;
    padding: 1rem 2rem;
    font-size: .9rem;
}

.section__info table {
    font-size: 1rem;
    text-align: center;
    font-weight: 100;
}

.section__pic {
    justify-content: space-between;
}

.section__pic img {
    border-radius: 0 !important;
    border: 0 !important;
    width: 33% !important;
    height: 33% !important;
    object-fit: cover !important;
}

.section__fl div {
    background-color: grey;
    padding: 10px;
    margin: 20px;
    text-align: center;
    border-radius: 9px;
}

.section__left .date {
    padding-left: 5px;
    font-weight: 200;
    color: gray;
}

.section__options {
    padding-right: 2px;
    right: 0px;
    /* cursor: pointer; */
}

.section__options:hover .cover {
    cursor: auto;
}

.options__show {
    z-index: 2;
    background-color: var(--bg-color);
    border-radius: 30px;
    text-align: center;
    width: 35%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

.options__show ul {
    list-style-type: none;
}

.options__show div {
    border-bottom: 1px solid rgb(65, 64, 64);
    padding: .8rem 0;
}

.options__show a {
    color: red;
    text-decoration: none;
    font-size: 18px;

}

.options__show li:last-child div {
    border-bottom: none;
}

.cover {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(20, 20, 20, 0.5);
    visibility: hidden;
}

.section__options:hover .cover {
    cursor: auto;
}

/* == Phần dưới == */
.action {
    justify-content: space-between;
    padding: .7rem 2px;
}

.action__left {
    list-style-type: none;
}

.action__left li {
    padding-right: 1rem;
    font-size: 1.5rem;
}

.action__right {
    font-size: 1.5rem;

}

.comment {
    border: 1px solid grey;
    height: 3rem;
    border-radius: 5px;
}

.binh-luan i {
    width: 4rem;
}
.binh-luan input[type=text] {
    padding: 8px;
    font-size: 15px;
    border-radius: 5px;
    width: 100%;
    background-color: #262626;
    color: var(--t-color);
}
.binh-luan button {
    padding: 3px 8px;
    background: #262626;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid var(--t-color);
}


.binh-luan input[type=text] {
    border: 1px solid #ccc;
}
.comment {
    border: 1px solid grey;
    height: 3rem;
    border-radius: 5px;
}

/* Styling for the sidebar when it's shown */
.sidebar.show-sidebar {
    display: block;
    /* Add your desired styling for the shown sidebar */
}
.show-sidebar-button {
    display: none;
}